[sssd]
domains = {{ domain_name }}
config_file_version = 2
services = nss, pam

[pam]


[domain/{{ domain_name }}]
ad_domain = {{ domain_name }}
krb5_realm = {{ domain_name | upper }}
realmd_tags = manages-system joined-with-samba 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False 
override_homedir = /home/%u
fallback_homedir = /crash/%u
access_provider = ad
